姓名/ ：/ 宋大侠/ 
北京市/ 大兴区/ 金苑/ 路/ 24/ 号/ 
教育/ 背景/ ：/ 北京大学/  /  / 金融/ 信息技术/ 

技能/ 
熟悉/ Java/ ,/  / Python/ ，/ C语言/ ;/  / 熟悉/ Linux/ 下/ 编程/ 环境/ 
熟练/ 使用/ SQL/ 语句/ ,/  / 掌握/ Hadoop/ 基本原理/ 及/ 框架/ 
掌握/ MySQL/ 数据库/ 并/ 能/ 进行/ 维护/ 和/ 优化/ 

兴趣/ 点/  / 
数据/ 科学/ ，/ 移动/ 互联网/ ，/ 数据挖掘/ 

项目/ 经历/ 
携程/ 旅行网/  /  /  /  /  /  /  /  /  /  /  /  / 安全/ 数据/ 平台/ 
搭建/ 安全/ 大/ 数据/ 平台/ ，/ 接入/ 携程/ 机票/ 、/ 酒店/ 等/ 业务部门/ 的/ 用户/ 信息/ 、/ 交易/ 数据/ ，/ 
通过/ 一定/ 的/ 风控/ 模型/ 发现/ 及/ 预防/ 用户/ 欺诈/ 等/ 问题/ 。/ 
主要/ 负责/ 搭建/ 服务器/ 集群/ ，/ 编写/ 部分/ 代码/ ，/ 消息/ 队列/ （/ RabbitMq/ ）/ 性能/ 测试/ ，/ 
以及/ 完成/ 基本/ 的/ 单元测试/ ，/ 部署/ 服务/ 到/ 服务器/ 上/ 并/ 测试环境/ 中/ 接入/ 数据/ 等/ 工作/ 。/ 
通过/ 该/ 实习/ ，/ 强化/ 了/ 数据/ 平台/ 架构/ 的/ 理解/ ，/ 
对大/ 数据/ 及/ Hadoop/ ，/ Storm/ 等/ 相关/ 技术/ 有/ 了/ 更深/ 的/ 认识/ 。/ 
